<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>Karate Tags Report</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">16</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Tags</div>
  </div>
  <div id="nav-date">
    <div>2025-06-20 11:43:53 a. m.</div>
  </div>
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a>
        </div>
        <table class="tags-table table table-sm ">
          <thead>
            <tr>
              <th class="feature-cell">Feature</th>
              <th classapend="passed">BTHM-2157</th>
              <th classapend="passed">DeleteErrorIdNoEncontrado</th>
              <th classapend="passed">DeleteSuccess</th>
              <th classapend="passed">Evaluacion</th>
              <th classapend="passed">Feature1</th>
              <th classapend="passed">Feature2</th>
              <th classapend="passed">GetErrorById</th>
              <th classapend="passed">GetSuccess</th>
              <th classapend="passed">PostErrorNoAlterego</th>
              <th classapend="passed">PostSuccess</th>
              <th classapend="passed">PutErrorIdNoEncontrado</th>
              <th classapend="passed">PutSuccess</th>
              <th classapend="passed">id:1</th>
              <th classapend="passed">id:2</th>
              <th classapend="passed">id:3</th>
              <th classapend="passed">id:4</th>
            </tr>
          </thead>
          <tbody>
            <tr class="passed">
              <td class="feature-cell">
                <a href="src.test.java.com.diego.personajes.HappyPath.html">src/test/java/com/diego/personajes/HappyPath.feature</a>
              </td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="src.test.java.com.diego.personajes.SadPath.html">src/test/java/com/diego/personajes/SadPath.feature</a>
              </td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

