<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"Test worker","id":1}];
var items = [{"id":1,"group":1,"content":"src\/test\/java\/com\/diego\/personajes\/HappyPath[1:9]","start":1750437809987,"end":1750437813648,"title":"src\/test\/java\/com\/diego\/personajes\/HappyPath[1:9] 11:43:29.987-11:43:33.648 T-BTHM-2157-CA1 - Verificar que el servicio de obtener personajes está activo"},{"id":2,"group":1,"content":"src\/test\/java\/com\/diego\/personajes\/HappyPath[2:15]","start":1750437813686,"end":1750437816654,"title":"src\/test\/java\/com\/diego\/personajes\/HappyPath[2:15] 11:43:33.686-11:43:36.654 T-BTHM-2157-CA2 - Verificar que el servicio cree un personaje"},{"id":3,"group":1,"content":"src\/test\/java\/com\/diego\/personajes\/HappyPath[3:33]","start":1750437816672,"end":1750437820279,"title":"src\/test\/java\/com\/diego\/personajes\/HappyPath[3:33] 11:43:36.672-11:43:40.279 T-BTHM-2157-CA3 - Verificar que el servicio elimine un personaje"},{"id":4,"group":1,"content":"src\/test\/java\/com\/diego\/personajes\/HappyPath[4:55]","start":1750437820302,"end":1750437823923,"title":"src\/test\/java\/com\/diego\/personajes\/HappyPath[4:55] 11:43:40.302-11:43:43.923 T-BTHM-2157-CA4 - Verificar que el servicio cambie el nombre de un personaje"},{"id":5,"group":1,"content":"src\/test\/java\/com\/diego\/personajes\/SadPath[1:9]","start":1750437827741,"end":1750437828946,"title":"src\/test\/java\/com\/diego\/personajes\/SadPath[1:9] 11:43:47.741-11:43:48.946 T-BTHM-2157-CA1 - Verificar que el servicio de obtener personajes por Id de error por no encontrar el personaje"},{"id":6,"group":1,"content":"src\/test\/java\/com\/diego\/personajes\/SadPath[2:15]","start":1750437828965,"end":1750437830160,"title":"src\/test\/java\/com\/diego\/personajes\/SadPath[2:15] 11:43:48.965-11:43:50.160 T-BTHM-2157-CA2 - Verificar que el servicio de crear un personaje falle por no enviar el campo alterego"},{"id":7,"group":1,"content":"src\/test\/java\/com\/diego\/personajes\/SadPath[3:25]","start":1750437830179,"end":1750437831377,"title":"src\/test\/java\/com\/diego\/personajes\/SadPath[3:25] 11:43:50.179-11:43:51.377 T-BTHM-2157-CA3 - Verificar que el servicio de eliminación de error por no encontrar el Id del personaje"},{"id":8,"group":1,"content":"src\/test\/java\/com\/diego\/personajes\/SadPath[4:31]","start":1750437831390,"end":1750437832586,"title":"src\/test\/java\/com\/diego\/personajes\/SadPath[4:31] 11:43:51.390-11:43:52.586 T-BTHM-2157-CA4 - Verificar que el servicio de actualización de error por no encontrar el Id del personaje"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
