<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"82396ef4-0078-4356-b802-de4437d9dc59",karate_version:"1.4.1",karate_meta:null});
  }
});
</script>

    <title>personajes</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2025-06-20 10:03:35 a. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>Verificar que un endpoint público responde 200</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">personajes.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Test de API súper simple</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">feature1</a><a class="badge badge-primary" href="karate-tags.html">Evaluacion</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">Verificar que un endpoint público responde 200</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>2596</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>configure ssl = true</span>
      </div>
    </div>
    <div class="time-cell passed">549</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url &#39;http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser/api/characters&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">2042</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.9">10:03:33.813 request:
1 &gt; GET http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser/api/characters
1 &gt; Host: bp-se-test-cabcd9b246a5.herokuapp.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.11)
1 &gt; Accept-Encoding: gzip,deflate


10:03:35.286 response time in milliseconds: 1460
1 &lt; 200
1 &lt; Server: Cowboy
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1750431826&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=QJ9FQeQAjpeH6o7I%2FN4MdjENJOl%2BnuO%2F8GMfZGiuJPQ%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1750431826&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=QJ9FQeQAjpeH6o7I%2FN4MdjENJOl%2BnuO%2F8GMfZGiuJPQ%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Fri, 20 Jun 2025 15:03:46 GMT
1 &lt; Via: 1.1 vegur
[{&quot;id&quot;:4,&quot;name&quot;:&quot;Character with many powers&quot;,&quot;alterego&quot;:&quot;Many Powers Alter&quot;,&quot;description&quot;:&quot;Personaje con muchos poderes&quot;,&quot;powers&quot;:[&quot;Poder 1&quot;,&quot;Poder 2&quot;,&quot;Poder 3&quot;,&quot;Poder 4&quot;,&quot;Poder 5&quot;,&quot;Poder 6&quot;,&quot;Poder 7&quot;,&quot;Poder 8&quot;,&quot;Poder 9&quot;,&quot;Poder 10&quot;]},{&quot;id&quot;:8,&quot;name&quot;:&quot;&#39;; DROP TABLE characters; --&quot;,&quot;alterego&quot;:&quot;SQL Injection Test&quot;,&quot;description&quot;:&quot;Test de seguridad&quot;,&quot;powers&quot;:[&quot;SQL Power&quot;]},{&quot;id&quot;:14,&quot;name&quot;:&quot;Spider-Man Test AAA&quot;,&quot;alterego&quot;:&quot;Peter Parker AA&quot;,&quot;description&quot;:&quot;Superhéroe arácnido de Marvel para testing&quot;,&quot;powers&quot;:[&quot;Agilidad&quot;,&quot;Sentido arácnido&quot;,&quot;Trepar muros&quot;]},{&quot;id&quot;:16,&quot;name&quot;:&quot;Batman&quot;,&quot;alterego&quot;:&quot;Bruce Wayne&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Strong&quot;,&quot;Force&quot;]},{&quot;id&quot;:27,&quot;name&quot;:&quot;Valid Character-1750394549392&quot;,&quot;alterego&quot;:&quot;Valid Alter&quot;,&quot;description&quot;:&quot;Valid description&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:28,&quot;name&quot;:&quot;Test Special-1750394550905&quot;,&quot;alterego&quot;:&quot;Special Alter&quot;,&quot;description&quot;:&quot;Description with symbols&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:29,&quot;name&quot;:&quot;Special Test #(timestamp)&quot;,&quot;alterego&quot;:&quot;Alter Ego Test&quot;,&quot;description&quot;:&quot;Descripción con acentos: áéíóú&quot;,&quot;powers&quot;:[&quot;Power Español&quot;,&quot;Power Test&quot;]},{&quot;id&quot;:30,&quot;name&quot;:&quot;Valid Character-1750394648357&quot;,&quot;alterego&quot;:&quot;Valid Alter&quot;,&quot;description&quot;:&quot;Valid description&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:31,&quot;name&quot;:&quot;Test Special-1750394649920&quot;,&quot;alterego&quot;:&quot;Special Alter&quot;,&quot;description&quot;:&quot;Description with symbols&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:32,&quot;name&quot;:&quot;Iron Man&quot;,&quot;alterego&quot;:&quot;Tony Stark M&quot;,&quot;description&quot;:&quot;Updated description&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:33,&quot;name&quot;:&quot;Test Special-1750394698980&quot;,&quot;alterego&quot;:&quot;Special Alter&quot;,&quot;description&quot;:&quot;Description with symbols&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:34,&quot;name&quot;:&quot;Valid Character-1750394792389&quot;,&quot;alterego&quot;:&quot;Valid Alter&quot;,&quot;description&quot;:&quot;Valid description&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:35,&quot;name&quot;:&quot;Test Special-1750394793916&quot;,&quot;alterego&quot;:&quot;Special Alter&quot;,&quot;description&quot;:&quot;Description with symbols&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:36,&quot;name&quot;:&quot;Valid Character-1750394826921&quot;,&quot;alterego&quot;:&quot;Valid Alter&quot;,&quot;description&quot;:&quot;Valid description&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:37,&quot;name&quot;:&quot;Test Special-1750394828328&quot;,&quot;alterego&quot;:&quot;Special Alter&quot;,&quot;description&quot;:&quot;Description with symbols&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:38,&quot;name&quot;:&quot;Valid Character-1750394870213&quot;,&quot;alterego&quot;:&quot;Valid Alter&quot;,&quot;description&quot;:&quot;Valid description&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:39,&quot;name&quot;:&quot;Test Special-1750394871627&quot;,&quot;alterego&quot;:&quot;Special Alter&quot;,&quot;description&quot;:&quot;Description with symbols&quot;,&quot;powers&quot;:[&quot;Power1&quot;,&quot;Power2&quot;]},{&quot;id&quot;:41,&quot;name&quot;:&quot;Spider Man&quot;,&quot;alterego&quot;:&quot;Peter Parker&quot;,&quot;description&quot;:&quot;student&quot;,&quot;powers&quot;:[&quot;Flight&quot;]},{&quot;id&quot;:42,&quot;name&quot;:&quot;Iron Man&quot;,&quot;alterego&quot;:&quot;Otro&quot;,&quot;description&quot;:&quot;Otro&quot;,&quot;powers&quot;:[&quot;Armor&quot;]},{&quot;id&quot;:44,&quot;name&quot;:&quot;Iron Man2&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:45,&quot;name&quot;:&quot;Test&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:46,&quot;name&quot;:&quot;Iron Man23&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:47,&quot;name&quot;:&quot;SY&quot;,&quot;alterego&quot;:&quot;SYS&quot;,&quot;description&quot;:&quot;Genio, millonario, playboy, filántropo&quot;,&quot;powers&quot;:[&quot;Armadura&quot;,&quot;Inteligencia&quot;]},{&quot;id&quot;:48,&quot;name&quot;:&quot;Iron Man1&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:49,&quot;name&quot;:&quot;Iron Man3&quot;,&quot;alterego&quot;:&quot;Otro&quot;,&quot;description&quot;:&quot;Otro&quot;,&quot;powers&quot;:[&quot;Armor&quot;]},{&quot;id&quot;:50,&quot;name&quot;:&quot;Eve&quot;,&quot;alterego&quot;:&quot;otro&quot;,&quot;description&quot;:&quot;otro&quot;,&quot;powers&quot;:[&quot;jdjdjd&quot;]},{&quot;id&quot;:53,&quot;name&quot;:&quot;Red Ranger&quot;,&quot;alterego&quot;:&quot;Jason&quot;,&quot;description&quot;:&quot;Red Power Ranger&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Fight&quot;]},{&quot;id&quot;:54,&quot;name&quot;:&quot;Andres&quot;,&quot;alterego&quot;:&quot;RogerFeederer&quot;,&quot;description&quot;:&quot;Feeder supremos&quot;,&quot;powers&quot;:[&quot;Support&quot;,&quot;Hc&quot;]},{&quot;id&quot;:55,&quot;name&quot;:&quot;Doraemon&quot;,&quot;alterego&quot;:&quot;Doraemon&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:56,&quot;name&quot;:&quot;Spider-Man&quot;,&quot;alterego&quot;:&quot;Peter Parker&quot;,&quot;description&quot;:&quot;Superhéroe arácnido de Marvel&quot;,&quot;powers&quot;:[&quot;Agilidad&quot;,&quot;Sentido arácnido&quot;,&quot;Trepar muros&quot;]},{&quot;id&quot;:58,&quot;name&quot;:&quot;Gerson Veramendi&quot;,&quot;alterego&quot;:&quot;Senior FullStack Developer&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Java&quot;,&quot;Python&quot;,&quot;JavaScript&quot;,&quot;TypeScript&quot;,&quot;PHP&quot;,&quot;.NET&quot;]},{&quot;id&quot;:59,&quot;name&quot;:&quot;KarateTestUser&quot;,&quot;alterego&quot;:&quot;Karate Alter&quot;,&quot;description&quot;:&quot;Personaje creado para pruebas automáticas&quot;,&quot;powers&quot;:[&quot;TestPower1&quot;,&quot;TestPower2&quot;]},{&quot;id&quot;:60,&quot;name&quot;:&quot;Thor&quot;,&quot;alterego&quot;:&quot;Thor Odinson&quot;,&quot;description&quot;:&quot;God of Thunder&quot;,&quot;powers&quot;:[&quot;Mjolnir&quot;,&quot;Lightning&quot;,&quot;Super Strength&quot;]},{&quot;id&quot;:61,&quot;name&quot;:&quot;randomName&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:62,&quot;name&quot;:&quot;Holguer&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:63,&quot;name&quot;:&quot;Eduardo Vizuete&quot;,&quot;alterego&quot;:&quot;eduviz&quot;,&quot;description&quot;:&quot;eduardo dev&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:65,&quot;name&quot;:&quot;Iron Maiden&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:66,&quot;name&quot;:&quot;Iron Man 1750431405867&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:67,&quot;name&quot;:&quot;Iron Man Test3 1750431406349&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:68,&quot;name&quot;:&quot;Iron Man Test5 1750431407189&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:69,&quot;name&quot;:&quot;Iron Man Test7 1750431410793&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Updated description&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:71,&quot;name&quot;:&quot;Spider-Man Test11 1750431412674&quot;,&quot;alterego&quot;:&quot;Peter Parker&quot;,&quot;description&quot;:&quot;Superhéroe arácnido&quot;,&quot;powers&quot;:[&quot;Agilidad&quot;,&quot;Sentido arácnido&quot;,&quot;Trepar muros&quot;]},{&quot;id&quot;:72,&quot;name&quot;:&quot;Captain America Test11 1750431412674&quot;,&quot;alterego&quot;:&quot;Steve Rogers&quot;,&quot;description&quot;:&quot;Súper soldado&quot;,&quot;powers&quot;:[&quot;Fuerza&quot;,&quot;Escudo&quot;,&quot;Liderazgo&quot;]},{&quot;id&quot;:73,&quot;name&quot;:&quot;kcatucuamba&quot;,&quot;alterego&quot;:&quot;kcatucuamba&quot;,&quot;description&quot;:&quot;A genius programmer and a superhero&quot;,&quot;powers&quot;:[&quot;PHP&quot;,&quot;JAVA&quot;]},{&quot;id&quot;:74,&quot;name&quot;:&quot;Iron Man 1750431456185&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:75,&quot;name&quot;:&quot;Iron Man Test3 1750431456502&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:76,&quot;name&quot;:&quot;Iron Man Test5 1750431457318&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:77,&quot;name&quot;:&quot;Iron Man Test7 1750431458110&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Updated description&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:79,&quot;name&quot;:&quot;Spider-Man Test11 1750431459939&quot;,&quot;alterego&quot;:&quot;Peter Parker&quot;,&quot;description&quot;:&quot;Superhéroe arácnido&quot;,&quot;powers&quot;:[&quot;Agilidad&quot;,&quot;Sentido arácnido&quot;,&quot;Trepar muros&quot;]},{&quot;id&quot;:80,&quot;name&quot;:&quot;Captain America Test11 1750431459939&quot;,&quot;alterego&quot;:&quot;Steve Rogers&quot;,&quot;description&quot;:&quot;Súper soldado&quot;,&quot;powers&quot;:[&quot;Fuerza&quot;,&quot;Escudo&quot;,&quot;Liderazgo&quot;]},{&quot;id&quot;:81,&quot;name&quot;:&quot;Iron ManX&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:83,&quot;name&quot;:&quot;Chapulin-Colorado&quot;,&quot;alterego&quot;:&quot;Chespirito&quot;,&quot;description&quot;:&quot;mas fuerte que un raton&quot;,&quot;powers&quot;:[&quot;Valentía&quot;,&quot;Humor&quot;]},{&quot;id&quot;:84,&quot;name&quot;:&quot;Iron Man 22a4ce49-91b0-462d-828a-40b438ac05d7&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:85,&quot;name&quot;:&quot;Iron Man e34a2651-a5e4-41f9-afc6-356fff9f5cf0&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:86,&quot;name&quot;:&quot;Iron Man f17b74cf-1ccf-45a5-a6c2-b1303f3673ff&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:87,&quot;name&quot;:&quot;JSI&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:88,&quot;name&quot;:&quot;Jose Antonio Alvear&quot;,&quot;alterego&quot;:&quot;Jose Man&quot;,&quot;description&quot;:&quot;Updated description&quot;,&quot;powers&quot;:[&quot;Java&quot;,&quot;Flight&quot;]},{&quot;id&quot;:90,&quot;name&quot;:&quot;Iron Man 2&quot;,&quot;alterego&quot;:&quot;Tony Dark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:91,&quot;name&quot;:&quot;Iron Man 0192799a-9023-415b-828c-92b298e570da&quot;,&quot;alterego&quot;:&quot;Tony Stark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:92,&quot;name&quot;:&quot;Iron Man 3&quot;,&quot;alterego&quot;:&quot;Tony Dark&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]},{&quot;id&quot;:93,&quot;name&quot;:&quot;Hulk&quot;,&quot;alterego&quot;:&quot;Bruce Banner&quot;,&quot;description&quot;:&quot;Mutante&quot;,&quot;powers&quot;:[&quot;Strength&quot;,&quot;Power&quot;]}]

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

