<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"82396ef4-0078-4356-b802-de4437d9dc59",karate_version:"1.4.1",karate_meta:null});
  }
});
</script>

    <title>src.test.java.com.diego.get.SadPath</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">4</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2025-06-20 11:42:41 a. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:9]"><span>[1:9]</span> <span>T-BTHM-2157-CA1 - Verificar que el servicio de obtener personajes por Id de error por no encontrar el personaje</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:15]"><span>[2:15]</span> <span>T-BTHM-2157-CA2 - Verificar que el servicio de crear un personaje falle por no enviar el campo alterego</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3:25]"><span>[3:25]</span> <span>T-BTHM-2157-CA3 - Verificar que el servicio de eliminación de error por no encontrar el Id del personaje</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[4:31]"><span>[4:31]</span> <span>T-BTHM-2157-CA4 - Verificar que el servicio de actualización de error por no encontrar el Id del personaje</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">src/test/java/com/diego/get/SadPath.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Test del Api de personajes pero con casos de error</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:9]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">GetErrorById</a><a class="badge badge-primary" href="karate-tags.html">id:1</a><a class="badge badge-primary" href="karate-tags.html">BTHM-2157</a><a class="badge badge-primary" href="karate-tags.html">Feature2</a><a class="badge badge-primary" href="karate-tags.html">Evaluacion</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:9]</span>
                <span class="scenario-name">T-BTHM-2157-CA1 - Verificar que el servicio de obtener personajes por Id de error por no encontrar el personaje</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1216</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:9]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:9]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>configure ssl = true</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:9]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def baseUrl = &#39;http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseUrl + &#39;/api/characters/9999999&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">1206</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.11">11:42:36.439 request:
1 &gt; GET http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser/api/characters/9999999
1 &gt; Host: bp-se-test-cabcd9b246a5.herokuapp.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.11)
1 &gt; Accept-Encoding: gzip,deflate


11:42:37.635 response time in milliseconds: 1195
1 &lt; 404
1 &lt; Server: Cowboy
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1750437768&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=6mSxq7rSzomEGWWqV8b3lp87rW%2BOefR7q1YzUNRQwR0%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1750437768&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=6mSxq7rSzomEGWWqV8b3lp87rW%2BOefR7q1YzUNRQwR0%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Fri, 20 Jun 2025 16:42:48 GMT
1 &lt; Via: 1.1 vegur
{&quot;error&quot;:&quot;Character not found&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:15]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">id:2</a><a class="badge badge-primary" href="karate-tags.html">PostErrorNoAlterego</a><a class="badge badge-primary" href="karate-tags.html">BTHM-2157</a><a class="badge badge-primary" href="karate-tags.html">Feature2</a><a class="badge badge-primary" href="karate-tags.html">Evaluacion</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:15]</span>
                <span class="scenario-name">T-BTHM-2157-CA2 - Verificar que el servicio de crear un personaje falle por no enviar el campo alterego</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1206</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:15]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:15]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>configure ssl = true</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:15]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def baseUrl = &#39;http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def randomNumber = Math.floor(Math.random() * 10000)</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def characterName = &#39;Diego Iron Man &#39; + randomNumber</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseUrl + &#39;/api/characters&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request { &quot;name&quot;: &quot;#(characterName)&quot;, &quot;powers&quot;: [&quot;Armor&quot;, &quot;Flight&quot;] }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1196</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.21">11:42:37.672 request:
1 &gt; POST http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser/api/characters
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 58
1 &gt; Host: bp-se-test-cabcd9b246a5.herokuapp.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.11)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;Diego Iron Man 9031&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]}

11:42:38.862 response time in milliseconds: 1189
1 &lt; 400
1 &lt; Server: Cowboy
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1750437769&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=Odhg%2BuHSKaXlqQd120ZqhDdo6r%2FtKLkoZvEUqAVqEhg%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1750437769&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=Odhg%2BuHSKaXlqQd120ZqhDdo6r%2FtKLkoZvEUqAVqEhg%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Fri, 20 Jun 2025 16:42:49 GMT
1 &lt; Via: 1.1 vegur
{&quot;description&quot;:&quot;Description is required&quot;,&quot;alterego&quot;:&quot;Alterego is required&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 400</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:25]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">id:3</a><a class="badge badge-primary" href="karate-tags.html">BTHM-2157</a><a class="badge badge-primary" href="karate-tags.html">Feature2</a><a class="badge badge-primary" href="karate-tags.html">Evaluacion</a><a class="badge badge-primary" href="karate-tags.html">DeleteErrorIdNoEncontrado</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:25]</span>
                <span class="scenario-name">T-BTHM-2157-CA3 - Verificar que el servicio de eliminación de error por no encontrar el Id del personaje</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1190</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:25]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:25]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>configure ssl = true</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[3:25]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def baseUrl = &#39;http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref passed">26</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseUrl + &#39;/api/characters/9999999&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.27">
      <div class="step-ref passed">27</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method delete</span>
      </div>
    </div>
    <div class="time-cell passed">1187</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.27">11:42:38.892 request:
1 &gt; DELETE http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser/api/characters/9999999
1 &gt; Host: bp-se-test-cabcd9b246a5.herokuapp.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.11)
1 &gt; Accept-Encoding: gzip,deflate


11:42:40.075 response time in milliseconds: 1182
1 &lt; 404
1 &lt; Server: Cowboy
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1750437771&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=mz7gQqRIyF9yLIiVQeM2WJor6EKLGk3vpD0wTr4AZO4%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1750437771&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=mz7gQqRIyF9yLIiVQeM2WJor6EKLGk3vpD0wTr4AZO4%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Fri, 20 Jun 2025 16:42:51 GMT
1 &lt; Via: 1.1 vegur
{&quot;error&quot;:&quot;Character not found&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.28">
      <div class="step-ref passed">28</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:31]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">id:4</a><a class="badge badge-primary" href="karate-tags.html">BTHM-2157</a><a class="badge badge-primary" href="karate-tags.html">PutErrorIdNoEncontrado</a><a class="badge badge-primary" href="karate-tags.html">Feature2</a><a class="badge badge-primary" href="karate-tags.html">Evaluacion</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:31]</span>
                <span class="scenario-name">T-BTHM-2157-CA4 - Verificar que el servicio de actualización de error por no encontrar el Id del personaje</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1187</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:31]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:31]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>configure ssl = true</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[4:31]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def baseUrl = &#39;http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.32">
      <div class="step-ref passed">32</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseUrl + &#39;/api/characters/9999999&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.33">
      <div class="step-ref passed">33</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request { &quot;name&quot;: &quot;Iron Man Cambiado por DiegoF&quot;, &quot;alterego&quot;: &quot;Tony Stark Diego Put&quot;, &quot;description&quot;: &quot;Genius billionaire&quot;, &quot;powers&quot;: [&quot;Armor&quot;, &quot;Flight&quot;] }</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.34">
      <div class="step-ref passed">34</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method put</span>
      </div>
    </div>
    <div class="time-cell passed">1184</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.34">11:42:40.105 request:
1 &gt; PUT http://bp-se-test-cabcd9b246a5.herokuapp.com/testuser/api/characters/9999999
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 136
1 &gt; Host: bp-se-test-cabcd9b246a5.herokuapp.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.11)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;Iron Man Cambiado por DiegoF&quot;,&quot;alterego&quot;:&quot;Tony Stark Diego Put&quot;,&quot;description&quot;:&quot;Genius billionaire&quot;,&quot;powers&quot;:[&quot;Armor&quot;,&quot;Flight&quot;]}

11:42:41.284 response time in milliseconds: 1178
1 &lt; 404
1 &lt; Server: Cowboy
1 &lt; Report-To: {&quot;group&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;endpoints&quot;:[{&quot;url&quot;:&quot;https://nel.heroku.com/reports?ts=1750437772&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=cQBXwN3e3qUS%2FQfSWBF%2FxQTLrV5k1LBwiuxk4m550xs%3D&quot;}]}
1 &lt; Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1750437772&amp;sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&amp;s=cQBXwN3e3qUS%2FQfSWBF%2FxQTLrV5k1LBwiuxk4m550xs%3D
1 &lt; Nel: {&quot;report_to&quot;:&quot;heroku-nel&quot;,&quot;max_age&quot;:3600,&quot;success_fraction&quot;:0.005,&quot;failure_fraction&quot;:0.05,&quot;response_headers&quot;:[&quot;Via&quot;]}
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json
1 &lt; Transfer-Encoding: chunked
1 &lt; Date: Fri, 20 Jun 2025 16:42:52 GMT
1 &lt; Via: 1.1 vegur
{&quot;error&quot;:&quot;Character not found&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

