# test-automatisation-base

./: .gitignore  Marvel Characters API.postman_collection.json  README-LINEAMIENTOS.md  README.md  README_INDICACIONES.md  Resultado Valoración de Conocimientos Practicos SERGIO CHAMORRO.xlsx  build.gradle  ejecutar-pruebas.bat  gradlew  karate.env  settings.gradle
.github/: copilot-instructions.md  karate-reports-info.md
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: karate-config.js  karate-test.feature
src/main/resources/MarvelCharacters/: CrearPersonaje.json
src/test/java/: CharacterRunner.java  DataManager.java  KarateBasicTest.java  MarvelApiTest.java  TestRunner.java  karate-config.js  karate.config.js
src/test/java/features/: actualizarCaracter.feature  buscarCaracter.feature  crearCaracter.feature  eliminarCaracter.feature
src/test/java/helpers/: DataGenerator.java
src/test/java/utils/: ControlsExecutionParallelAgents.java  EnvironmentConfig.java  TestUtils.java
src/test/resources/: actualizarPersonajes.feature  buscar-caracter.feature  crear-caracter.feature  crearPersonajes.feature  delete-marvel-characters.feature  delete.feature  duplicated-name-creation.feature  eliminarCaracter.feature  eliminarPersonajes.feature  full-character-lifecycle.feature  get-characters.feature  get-marvel-characters.feature  get.feature  karate-config.js  karate-test.feature  karate-test.feature.tmp  logback-test.xml  manejoPersonajesMarvel.feature  marvelCharactersApi.feature  marvelE2e.feature  missing-fields-creation.feature  not-exists-character-delete.feature  not-exists-character-update.feature  obtenerPersonajes.feature  personaje.json  post-marvel-characters.feature  post.feature  put-marvel-characters.feature  put.feature  registrarPersonajes.feature  retrieve-all-characters.feature  test1.feature
src/test/resources/MarvelCharactersApi/: MCDeleteCharacter.feature  MCGetCharacters.feature  MCGetCharactersSimple.feature  MCPostNewCharacter.feature  MCPutUpdateCharacter.feature  MasterSuite.feature
src/test/resources/data/: CharacterCreate.json  captain-america.json  character-save-request.json  character.json  character_update.json  config.json  crearPersonajeDuplicado.json  crearpersonaje.json  error-handling.json  hulk.json  ironman.json  listar-caracteres-schema.json  request.json  schemas.json  spiderman.json  thor.json  updateRequest.json
src/test/resources/examples/: new-character.json  update-character.json
(+124 files in other folders)
