plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://plugins.gradle.org/m2/") }
}

dependencies {
    
//    testImplementation 'com.intuit.karate:karate-junit5:1.4.1',
//            "com.intuit.karate:karate-netty:0.9.2",
//            "com.intuit.karate:karate-apache:0.9.6",
//            "net.masterthought:cucumber-reporting:5.8.1",
//            'junit:junit:4.13.2'

    implementation 'org.json:json:20230618'
    testImplementation 'com.intuit.karate:karate-junit5:1.4.0.RC3'
    testImplementation 'com.intuit.karate:karate-netty:0.9.3.RC1'
    testImplementation "com.intuit.karate:karate-apache:0.9.6"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}
